{
  "appName": "va-forms-system-core",
  "entryFile": "./app-entry.jsx",
  "entryName": "va-forms-system-core",
  "rootUrl": "/va-forms-system-core",
  "productId": "cb93d3f9-9751-4b00-add1-b4a3bcb065f5"
}
