{
  "name": "@vets-website-applications/edu-benefits",
  "version": "1.0.0",
  "license": "MIT",
  "exports":{
    ".":"./",
    "./1990s": "./1990s/",
    "./0993": "./0993/",
    "./0994": "./0994/",
    "./1990": "./1990/",
    "./1990e": "./1990e/",
    "./1990n": "./1990n/",
    "./1995": "./1995/",
    "./5490": "./5490/",
    "./5495": "./5495/",
    "./10203": "./10203/"
  },
  "private": true
 }
